{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020", "DOM"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": false,          // Meno severo
    "noImplicitAny": false,   // Permette tipi 'any'
    "skipLibCheck": true,     // Salta controllo librerie
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": false,   // <--- FONDAMENTALE: Crea i file anche se ci sono errori
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["server/**/*", "shared/**/*", "script/**/*"],
  "exclude": ["client", "node_modules"]
}